# simple-mes

./: Dockerfile  IShiftControl.cs  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  Program.cs  README.md  ShiftControl.cs  simple-mes.csproj  simple-mes.sln
simple-mes.tests/: ShiftControl.cs  simple-mes.tests.csproj
