<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SimpleMes</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleMes</PackageId>
    <Company>Microsoft</Company>
    <Product>Connectedfactory</Product>
    <Description>Simple Manufacturing Execution System</Description>
    <Copyright>Copyright © 2004-2018 Microsoft Corp</Copyright>  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CertificateStores\**" />
    <Compile Remove="simple-mes.tests\**" />
    <EmbeddedResource Remove="CertificateStores\**" />
    <EmbeddedResource Remove="simple-mes.tests\**" />
    <None Remove="CertificateStores\**" />
    <None Remove="simple-mes.tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.49" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MES.Config.xml;Opc.Ua.MES.Endpoints.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
